<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Совместимость с браузерами | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/63.1131279d.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/browser-compatibility.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/browser-compatibility.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="browser-compatibility.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/browser-compatibility.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/browser-compatibility.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="browser-compatibility.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Плагины и пресеты настроек</a></li><li><a href="cli-service.html" class="sidebar-link">Сервис CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" aria-current="page" class="active sidebar-link">Совместимость с браузерами</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#browserslist" class="sidebar-link">browserslist</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D0%BEn%D0%B8%D1%84%D0%B8n%D1%8B" class="sidebar-link">Полифилы</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#usebuiltins-usage" class="sidebar-link">useBuiltIns: 'usage'</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D0%BEn%D0%B8%D1%84%D0%B8n%D1%8B-%D0%BF%D1%80%D0%B8-%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5-%D0%B1%D0%B8%D0%B1n%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8-%D0%B8n%D0%B8-%D0%B2%D0%B5%D0%B1-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%BE%D0%B2" class="sidebar-link">Полифилы при сборке библиотеки или веб-компонентов</a></li></ul></li><li class="sidebar-sub-header"><a href="#%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC" class="sidebar-link">Современный режим</a></li></ul></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Режимы работы и переменные окружения</a></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" class="sidebar-link">Публикация</a></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="совместимость-с-браузерами"><a href="#%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C-%D1%81-%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B0%D0%BC%D0%B8" class="header-anchor">#</a> Совместимость с браузерами</h1> <h2 id="browserslist"><a href="#browserslist" class="header-anchor">#</a> browserslist</h2> <p>Вы заметите поле <code>browserslist</code> в файле <code>package.json</code> (или файл <code>.browserslistrc</code>), где определяется диапазон браузеров под которые разрабатывается проект. Эти значения будут использоваться в <a href="https://new.babeljs.io/docs/en/next/babel-preset-env.html" target="_blank" rel="noopener noreferrer">@babel/preset-env<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> и <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">autoprefixer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для автоматического определения возможностей JavaScript, которые требуется транспилировать, а также необходимые префиксные правила CSS.</p> <p>Как указывается диапазон браузеров, можно узнать <a href="https://github.com/ai/browserslist" target="_blank" rel="noopener noreferrer">здесь<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="поnифиnы"><a href="#%D0%BF%D0%BEn%D0%B8%D1%84%D0%B8n%D1%8B" class="header-anchor">#</a> Полифилы</h2> <p>По умолчанию проект Vue CLI использует <a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/babel-preset-app" target="_blank" rel="noopener noreferrer">@vue/babel-preset-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, в котором используется <code>@babel/preset-env</code> и конфигурация <code>browserslist</code> для определения необходимых полифилов.</p> <h3 id="usebuiltins-usage"><a href="#usebuiltins-usage" class="header-anchor">#</a> useBuiltIns: 'usage'</h3> <p>По умолчанию в <code>@babel/preset-env</code> будет передаваться <a href="https://new.babeljs.io/docs/en/next/babel-preset-env.html#usebuiltins-usage" target="_blank" rel="noopener noreferrer"><code>useBuiltIns: 'usage'</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для автоматического определения необходимых полифилов, основываясь на том, какие возможности языка были использованы в исходном коде проекта. Это гарантирует, что в финальную сборку попадёт только минимально необходимое количество полифилов. Однако это также означает, что <strong>если одна из ваших зависимостей имеет специфичные требования к полифилам, то по умолчанию Babel не сможет это определить.</strong></p> <p>Если одной из ваших зависимостей требуются полифилы, у вас есть несколько вариантов:</p> <ol><li><p><strong>Если зависимость написана в версии ES, которую не поддерживают целевые окружения:</strong> Добавьте эту зависимость в опцию <a href="../config/index.html#transpiledependencies"><code>transpileDependencies</code></a> в файле <code>vue.config.js</code>. Это позволит использовать как синтаксические преобразования, так и определение полифилов для используемых возможностей для этой зависимости.</p></li> <li><p><strong>Если зависимость предоставляет ES5 код и явно перечисляет необходимые полифилы:</strong> вы можете предварительно включить необходимые полифилы с помощью опции <a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/babel-preset-app#polyfills" target="_blank" rel="noopener noreferrer">polyfills<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для <code>@vue/babel-preset-app</code>. <strong>Обратите внимание, что <code>es.promise</code> добавлен по умолчанию, так как он  часто необходим для библиотек, основанных на Promise.</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vue/app'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      polyfills<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'es.promise'</span><span class="token punctuation">,</span>
        <span class="token string">'es.symbol'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Рекомендуется добавлять полифилы таким образом, а не напрямую импортировать их в коде, потому что полифилы перечисленные здесь, могут быть автоматически исключены, если целевым браузерам, указанным в <code>browserslist</code>, они не нужны.</p></div></li> <li><p><strong>Если зависимость предоставляет ES5 код, но использует возможности ES6+ без явного перечисления необходимых полифилов (например, Vuetify):</strong> Используйте <code>useBuiltIns: 'entry'</code> и затем добавьте <code>import 'core-js/stable'; import 'regenerator-runtime/runtime';</code> в файл точки входа. Это будет импортировать <strong>ВСЕ</strong> полифилы на основе целей, перечисленных в <code>browserslist</code>, так что вам больше не нужно будет беспокоиться о полифилах для зависимостей, но это скорее всего увеличит размер финальной сборки некоторыми неиспользуемыми полифилами.</p></li></ol> <p>Подробнее можно изучить в <a href="https://new.babeljs.io/docs/en/next/babel-preset-env.html#usebuiltins-usage" target="_blank" rel="noopener noreferrer">документации @babel/preset-env<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="поnифиnы-при-сборке-бибnиотеки-иnи-веб-компонентов"><a href="#%D0%BF%D0%BEn%D0%B8%D1%84%D0%B8n%D1%8B-%D0%BF%D1%80%D0%B8-%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5-%D0%B1%D0%B8%D0%B1n%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8-%D0%B8n%D0%B8-%D0%B2%D0%B5%D0%B1-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%BE%D0%B2" class="header-anchor">#</a> Полифилы при сборке библиотеки или веб-компонентов</h3> <p>При использовании Vue CLI для <a href="build-targets.html">сборки библиотеки или веб-компонентов</a> рекомендуется указывать <code>useBuiltIns: false</code> для <code>@vue/babel-preset-app</code>, чтобы отключить автоматическое добавление полифилов. Это гарантирует, что вы не добавляете ненужные полифилы в свой код, потому что полифилами должно будет заниматься приложение, где они будут использоваться.</p> <h2 id="современный-режим"><a href="#%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC" class="header-anchor">#</a> Современный режим</h2> <p>Благодаря Babel мы можем использовать все новейшие возможности языка ES2015+, но это также означает, что нам необходимо предоставлять транспилированную сборку с полифилами для поддержки старых браузеров. Эти транспилированные сборки зачастую больше в размере, чем оригинальный исходный код в ES2015+, а их парсинг и выполнение происходит медленнее. Учитывая, что сегодня у большинства современных браузеров есть прекрасная поддержка ES2015, становится пустой тратой необходимость предоставлять более тяжёлый и менее эффективный код для них лишь потому, что мы должны поддерживать старые версии браузеров.</p> <p>Vue CLI предоставляет «Современный режим», чтобы помочь в решении этой проблемы. При сборке для production с помощью следующей команды:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue-cli-service build --modern
</code></pre></div><p>Vue CLI будет собирать <strong>две версии</strong> вашего приложения: первая сборка для современных браузеров, которые поддерживают <a href="https://jakearchibald.com/2017/es-modules-in-browsers/" target="_blank" rel="noopener noreferrer">ES-модули<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, а вторая сборка для старых браузеров, которые не имеют такой поддержки.</p> <p>Приятная часть заключается в том, что ничего специально делать при публикации не требуется. Сгенерированный HTML-файл автоматически использует технику, описанную в классном <a href="https://philipwalton.com/articles/deploying-es2015-code-in-production-today/" target="_blank" rel="noopener noreferrer">посте Филлипа Уолтона<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <ul><li><p>Современная сборка загружается с помощью <code>&lt;script type=&quot;module&quot;&gt;</code> в браузерах, которые поддерживают модули; они также предзагружаются через <code>&lt;link rel=&quot;modulepreload&quot;&gt;</code>.</p></li> <li><p>Сборка для старых браузеров загружается с помощью тега <code>&lt;script nomodule&gt;</code>, который игнорируется браузерами, поддерживающими ES-модули.</p></li> <li><p>Исправление ошибки для <code>&lt;script nomodule&gt;</code> в Safari 10 также внедряется автоматически.</p></li></ul> <p>Для приложения Hello World современная сборка на 16% меньше. В production использование современной сборки приводит к значительному ускорению парсинга и исполнения кода, что повышает производительность загрузки приложения.</p> <div class="custom-block tip"><p class="custom-block-title">Совет</p> <p><code>&lt;script type=&quot;module&quot;&gt;</code> загружаются <a href="https://jakearchibald.com/2017/es-modules-in-browsers/#always-cors" target="_blank" rel="noopener noreferrer">всегда с помощью CORS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Это значит, что ваш сервер должен возвращать корректные заголовки CORS, такие как <code>Access-Control-Allow-Origin: *</code>. Если вы хотите загружать скрипты с помощью credentials, установите опцию <a href="../config/index.html#crossorigin">crossorigin</a> в значение <code>use-credentials</code>.</p> <p>Кроме того, современный режим использует инлайновый скрипт для избежания загрузки обеих сборок в Safari 10, поэтому, если вы используете строгие политики CSP, необходимо явно разрешить инлайновый скрипт с помощью:</p> <div class="language- extra-class"><pre class="language-text"><code>Content-Security-Policy: script-src 'self' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI='
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">Определение текущего режима в конфигурации</p> <p>Иногда может потребоваться изменить конфигурацию webpack только сборки для старых браузеров или только сборки для современных браузеров.</p> <p>Vue CLI использует две переменных окружения для определения этого:</p> <ul><li><code>VUE_CLI_MODERN_MODE</code>: флаг, что сборка была запущена с флагом <code>--modern</code></li> <li><code>VUE_CLI_MODERN_BUILD</code>: значение true будет, если текущая конфигурация для современной сборки. В противном случае это сборка для старых браузеров.</li></ul> <p><strong>Важно:</strong> Переменные доступны только при вызове/после вызова функций <code>chainWebpack()</code> и <code>configureWebpack()</code>, (т.е. не напрямую в области видимости модуля <code>vue.config.js</code>). Это также означает, что они доступны в файле конфигурации postcss.</p></div> <div class="custom-block warning"><p class="custom-block-title">Предостережение: Настройка плагинов webpack</p> <p>Некоторые плагины, такие как <code>html-webpack-plugin</code>, <code>preload-plugin</code> и т.п., добавляются только в конфигурации для современного режима. Попытка использовать их опции в конфигурации для старых браузеров может привести к ошибке, так как этих плагинов не будет существовать.</p> <p>Используйте совет выше об <em>Определении текущего режима в конфигурации</em> для управления плагинами только в соответствующем режиме, и/или проверяйте наличие плагина в конфигурации текущего режима, прежде чем использовать их опции.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/browser-compatibility.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">6/24/2020, 2:33:39 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="cli-service.html" class="prev">
        Сервис CLI
      </a></span> <span class="next"><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html">
        HTML и статические ресурсы
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/63.1131279d.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
