<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Сервис CLI | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/65.ebd87a2a.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/cli-service.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/cli-service.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="cli-service.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/cli-service.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/cli-service.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="cli-service.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Плагины и пресеты настроек</a></li><li><a href="cli-service.html" aria-current="page" class="active sidebar-link">Сервис CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%B8%D1%81%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-binary" class="sidebar-link">Использование Binary</a></li><li class="sidebar-sub-header"><a href="#vue-cli-service-serve" class="sidebar-link">vue-cli-service serve</a></li><li class="sidebar-sub-header"><a href="#vue-cli-service-build" class="sidebar-link">vue-cli-service build</a></li><li class="sidebar-sub-header"><a href="#vue-cli-service-inspect" class="sidebar-link">vue-cli-service inspect</a></li><li class="sidebar-sub-header"><a href="#%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B2%D1%81%D0%B5%D1%85-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4" class="sidebar-link">Список всех доступных команд</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2" class="sidebar-link">Пропуск плагинов</a></li><li class="sidebar-sub-header"><a href="#%D0%BA%D1%8D%D1%88%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BF%D0%B0%D1%80%D0%B0nn%D0%B5n%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" class="sidebar-link">Кэширование и параллелизация</a></li><li class="sidebar-sub-header"><a href="#git-%D1%85%D1%83%D0%BA%D0%B8" class="sidebar-link">Git хуки</a></li><li class="sidebar-sub-header"><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D0%B5%D0%B7-%D0%B8%D0%B7%D0%B2n%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" class="sidebar-link">Конфигурация без извлечения</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Совместимость с браузерами</a></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Режимы работы и переменные окружения</a></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" class="sidebar-link">Публикация</a></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="сервис-cli"><a href="#%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81-cli" class="header-anchor">#</a> Сервис CLI</h1> <h2 id="испоnьзование-binary"><a href="#%D0%B8%D1%81%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-binary" class="header-anchor">#</a> Использование Binary</h2> <p>Внутри проекта Vue CLI, <code>@vue/cli-service</code> устанавливает бинарник <code>vue-cli-service</code>. К нему можно получить доступ через <code>vue-cli-service</code> в npm-скриптах, или через <code>./node_modules/.bin/vue-cli-service</code> из терминала.</p> <p>Это то, что вы увидите в <code>package.json</code> проекта с пресетом настроек по умолчанию:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Вы можете вызвать эти команды с помощью npm или Yarn:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run serve
<span class="token comment"># ИЛИ</span>
<span class="token function">yarn</span> serve
</code></pre></div><p>Если у вас установлен <a href="https://github.com/npm/npx" target="_blank" rel="noopener noreferrer">npx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (должен поставляться в комплекте с последней версией npm), то вы также можете запустить бинарник напрямую:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service serve
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Запускать команды с дополнительными возможностями можно из GUI через <code>vue ui</code>.</p></div> <p>Пример работы Webpack Analyzer запущенного из графического интерфейса:</p> <p><img src="../../ui-analyzer.png" alt="UI Webpack Analyzer"></p> <h2 id="vue-cli-service-serve"><a href="#vue-cli-service-serve" class="header-anchor">#</a> vue-cli-service serve</h2> <div class="language- extra-class"><pre class="language-text"><code>Использование: vue-cli-service serve [options] [entry]

Опции:

  --open         открыть браузер при запуске сервера
  --copy         скопировать url в буфер обмена при запуске сервера
  --mode         определить режим сборки (по умолчанию: development)
  --host         определить хост (по умолчанию: 0.0.0.0)
  --port         определить порт (по умолчанию: 8080)
  --https        использовать https (по умолчанию: false)
  --public       указать URL-адрес публичной сети для клиента HMR
  --skip-plugins имена плагинов через запятую, которые следует пропустить при запуске
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">--copy</p> <p>Копирование в буфер обмена может не работать на некоторых платформах. Если копирование выполнилось успешно, то рядом с URL-адресом локального сервера разработки будет отображено <code>(copied to clipboard)</code>.</p></div> <p>Команда <code>vue-cli-service serve</code> запускает сервер для разработки (основанный на <a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener noreferrer">webpack-dev-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>), предоставляющий из коробки функцию горячей замены модулей.</p> <p>Кроме флагов командной строки, также можно настраивать сервер для разработки с помощью поля <a href="../config/index.html#devserver">devServer</a> в файле <code>vue.config.js</code>.</p> <p>В команде CLI <code>[entry]</code> означает <em>входной файл</em> (по умолчанию: <code>src/main.js</code> или <code>src/main.ts</code> в проектах с TypeScript), а не <em>дополнительный входной файл</em>. Если вы перезапишете запись в CLI, тогда записи из <code>config.pages</code> больше не будут учитываться, что может привести к ошибке.</p> <h2 id="vue-cli-service-build"><a href="#vue-cli-service-build" class="header-anchor">#</a> vue-cli-service build</h2> <div class="language- extra-class"><pre class="language-text"><code>Использование: vue-cli-service build [options] [entry|pattern]

Опции:

  --mode             определить режим сборки (по умолчанию: production)
  --dest             определить каталог сборки (по умолчанию: dist)
  --modern           собирать приложение для современных браузеров с авто-фоллбэком для старых
  --no-unsafe-inline собирать приложение без внедрения инлайн-скриптов
  --target           app | lib | wc | wc-async (по умолчанию: app)
  --formats          список выходных форматов для сборок библиотек (по умолчанию: commonjs,umd,umd-min)
  --inline-vue       включить Vue в содержимое сборки библиотеки или веб-компонента
  --name             имя библиотеки или режим веб-компонента (по умолчанию: &quot;name&quot; в package.json или имя файла точки входа)
  --filename         имя выходного файла, только для 'lib' (по умолчанию: значение --name)
  --no-clean         не удалять каталог dist перед сборкой проекта
  --report           сгенерировать report.html для анализа содержимого сборки
  --report-json      сгенерировать report.json для анализа содержимого сборки
  --skip-plugins     имена плагинов через запятую, которые следует пропустить при запуске
  --watch            отслеживать изменения
</code></pre></div><p>Команда <code>vue-cli-service build</code> создаёт готовую для production сборку в каталоге <code>dist/</code> с минификацией для JS / CSS / HTML и автоматическим разделением вендорного кода в отдельный фрагмент для лучшего кэширования. Манифест фрагмента вставляется инлайн в HTML.</p> <p>Есть несколько полезных флагов:</p> <ul><li><p><code>--modern</code> собирает ваше приложение, используя <a href="browser-compatibility.html#%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC">Современный режим</a>, поставляет нативный код ES2015 в современные браузеры, которые поддерживают его, а также автоматический fallback на сборку для старых браузеров.</p></li> <li><p><code>--target</code> позволяет вам создавать любые компоненты внутри вашего проекта в виде библиотек или веб-компонентов. Подробнее в разделе <a href="build-targets.html">Цели сборки</a>.</p></li> <li><p><code>--report</code> и <code>--report-json</code> будут генерировать отчёты на основе полученной статистики сборки, которые помогут вам анализировать размеры модулей, используемых в сборке.</p></li></ul> <h2 id="vue-cli-service-inspect"><a href="#vue-cli-service-inspect" class="header-anchor">#</a> vue-cli-service inspect</h2> <div class="language- extra-class"><pre class="language-text"><code>Использование: vue-cli-service inspect [options] [...paths]

Опции:

  --mode    определить режим сборки (по умолчанию: development)
</code></pre></div><p>Вы можете использовать <code>vue-cli-service inspect</code> для проверки конфигурации webpack внутри проекта Vue CLI. Подробнее в разделе <a href="webpack.html#%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8-webpack-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0">просмотр конфигурации Webpack проекта</a>.</p> <h2 id="список-всех-доступных-команд"><a href="#%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B2%D1%81%D0%B5%D1%85-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4" class="header-anchor">#</a> Список всех доступных команд</h2> <p>Некоторые плагины CLI добавляют собственные команды в <code>vue-cli-service</code>. Например, <code>@vue/cli-plugin-eslint</code> внедряет команду <code>vue-cli-service lint</code>. Вы можете посмотреть весь список команд запустив:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service <span class="token builtin class-name">help</span>
</code></pre></div><p>Вы также можете узнать о доступных параметрах каждой команды с помощью:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service <span class="token builtin class-name">help</span> <span class="token punctuation">[</span>command<span class="token punctuation">]</span>
</code></pre></div><h2 id="пропуск-пnагинов"><a href="#%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2" class="header-anchor">#</a> Пропуск плагинов</h2> <p>Иногда при выполнении команды может понадобиться не использовать определённый плагин CLI. К примеру, для создания сборки приложения без плагина PWA. Такого можно добиться передав имя плагина в опцию <code>--skip-plugins</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service build --skip-plugins pwa
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">СОВЕТ</p> <p>Опция доступна для <em>любых</em> команд <code>vue-cli-service</code>, включая пользовательские команды, добавленные другими плагинами.</p></div> <p>Можно пропустить несколько подключаемых плагинов, передав их имена через запятую:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service build --skip-plugins pwa,apollo
</code></pre></div><p>Имена плагинов разрешаются также, как и при установке, что подробнее описано <a href="plugins-and-presets.html#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2-%D0%B2-%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82">здесь</a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># все вызовы равнозначны</span>
npx vue-cli-service build --skip-plugins pwa
npx vue-cli-service build --skip-plugins @vue/pwa
npx vue-cli-service build --skip-plugins @vue/cli-plugin-pwa
</code></pre></div><h2 id="кэширование-и-параnnеnизация"><a href="#%D0%BA%D1%8D%D1%88%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BF%D0%B0%D1%80%D0%B0nn%D0%B5n%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" class="header-anchor">#</a> Кэширование и параллелизация</h2> <ul><li><p><code>cache-loader</code> используется для компиляции Vue / Babel / TypeScript по умолчанию. Файлы кэшируются внутри <code>node_modules/.cache</code> — если при запуске будут возникать проблемы с компиляцией, сначала попробуйте удалить каталог кэша.</p></li> <li><p><code>thread-loader</code> будет использоваться для транспиляции Babel / TypeScript, когда в системе доступно более 1 процессорного ядра.</p></li></ul> <h2 id="git-хуки"><a href="#git-%D1%85%D1%83%D0%BA%D0%B8" class="header-anchor">#</a> Git хуки</h2> <p>После установки <code>@vue/cli-service</code> также добавляется <a href="https://github.com/yyx990803/yorkie" target="_blank" rel="noopener noreferrer">yorkie<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, который позволяет легко указывать Git хуки, используя поле <code>gitHooks</code> в файле <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;gitHooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;vue-cli-service lint&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Предупреждение</p> <p><code>yorkie</code> — это форк <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer"><code>husky</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> без обратной совместимости с ним.</p></div> <h2 id="конфигурация-без-извnечения"><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D0%B5%D0%B7-%D0%B8%D0%B7%D0%B2n%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" class="header-anchor">#</a> Конфигурация без извлечения</h2> <p>Проекты, созданные с помощью <code>vue create</code> уже готовы к работе без необходимости дополнительной настройки. Плагины предназначены для работы друг с другом, поэтому в большинстве случаев всё что вам нужно сделать — это выбрать необходимые возможности во время интерактивных запросов выбора.</p> <p>Однако мы также понимаем, что невозможно удовлетворить все возможные потребности, как и потребности проекта могут изменяться с течением времени. Поэтому проекты, созданные Vue CLI, позволяют настраивать практически все аспекты без необходимости извлечения конфигурации. Подробную информацию можно найти в разделе <a href="../config/index.html">Конфигурация</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/cli-service.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">6/13/2020, 2:46:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="plugins-and-presets.html" class="prev">
        Плагины и пресеты настроек
      </a></span> <span class="next"><a href="browser-compatibility.html">
        Совместимость с браузерами
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/65.ebd87a2a.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
