<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Публикация | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/68.1a570571.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/deployment.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/deployment.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/deployment.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/deployment.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Плагины и пресеты настроек</a></li><li><a href="cli-service.html" class="sidebar-link">Сервис CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Совместимость с браузерами</a></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Режимы работы и переменные окружения</a></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" aria-current="page" class="active sidebar-link">Публикация</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%BE%D0%B1%D1%89%D0%B8%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D0%B8%D0%B8" class="sidebar-link">Общие рекомендации</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%BB%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80" class="sidebar-link">Локальный предпросмотр</a></li><li class="sidebar-sub-header"><a href="#%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-history-pushstate" class="sidebar-link">Маршрутизация через history.pushState</a></li><li class="sidebar-sub-header"><a href="#cors" class="sidebar-link">CORS</a></li><li class="sidebar-sub-header"><a href="#pwa" class="sidebar-link">PWA</a></li></ul></li><li class="sidebar-sub-header"><a href="#%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B4n%D1%8F-%D0%BFn%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC" class="sidebar-link">Руководства для платформ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="#gitlab-pages" class="sidebar-link">GitLab Pages</a></li><li class="sidebar-sub-header"><a href="#netlify" class="sidebar-link">Netlify</a></li><li class="sidebar-sub-header"><a href="#render" class="sidebar-link">Render</a></li><li class="sidebar-sub-header"><a href="#amazon-s3" class="sidebar-link">Amazon S3</a></li><li class="sidebar-sub-header"><a href="#firebase" class="sidebar-link">Firebase</a></li><li class="sidebar-sub-header"><a href="#now" class="sidebar-link">Now</a></li><li class="sidebar-sub-header"><a href="#stdlib" class="sidebar-link">Stdlib</a></li><li class="sidebar-sub-header"><a href="#heroku" class="sidebar-link">Heroku</a></li><li class="sidebar-sub-header"><a href="#surge" class="sidebar-link">Surge</a></li><li class="sidebar-sub-header"><a href="#bitbucket-cloud" class="sidebar-link">Bitbucket Cloud</a></li><li class="sidebar-sub-header"><a href="#docker-nginx" class="sidebar-link">Docker (Nginx)</a></li></ul></li></ul></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="пубnикация"><a href="#%D0%BF%D1%83%D0%B1n%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" class="header-anchor">#</a> Публикация</h1> <h2 id="общие-рекомендации"><a href="#%D0%BE%D0%B1%D1%89%D0%B8%D0%B5-%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D0%B8%D0%B8" class="header-anchor">#</a> Общие рекомендации</h2> <p>Если вы используете Vue CLI с бэкенд-фреймворком, который обрабатывает статические ресурсы, как часть своей публикации, всё что вам нужно сделать, это убедиться, что Vue CLI генерирует файлы сборки в правильном месте, а затем следуйте инструкциям по публикации вашего бэкенд-фреймворка.</p> <p>Если вы разрабатываете фронтенд вашего приложения отдельно от бэкенда — т.е. ваш бэкенд предоставляет только API с которым вы работаете, то по сути ваш фронтенд является чисто статическим приложением. Вы можете публиковать собранный контент в каталоге <code>dist</code> на любой статический файловый сервер, главное не забудьте установить правильный <a href="../config/index.html#publicpath">publicPath</a>.</p> <h3 id="локаnьный-предпросмотр"><a href="#%D0%BB%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80" class="header-anchor">#</a> Локальный предпросмотр</h3> <p>Каталог <code>dist</code> предназначен для обслуживания HTTP-сервером (если не задали <code>publicPath</code> относительным значением), поэтому не сработает если напрямую открыть <code>dist/index.html</code> через <code>file://</code> протокол. Самый простой способ предпросмотра вашей сборки для production локально — использовать статический файловый сервер Node.js, например <a href="https://github.com/zeit/serve" target="_blank" rel="noopener noreferrer">serve<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g serve
<span class="token comment"># флаг -s означает запуск serve в режиме одностраничного приложения (SPA)</span>
<span class="token comment"># который решает проблему маршрутизации, описанную ниже</span>
serve -s dist
</code></pre></div><h3 id="маршрутизация-через-history-pushstate"><a href="#%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-history-pushstate" class="header-anchor">#</a> Маршрутизация через <code>history.pushState</code></h3> <p>Если вы используете Vue Router в режиме <code>history</code>, простой статический файловый сервер не подойдёт. Например, если вы использовали Vue Router для маршрута <code>/todos/42</code>, то сервер разработки уже был настроен для корректного ответа на запрос <code>localhost:3000/todos/42</code>, но простой статический сервер используемый с production-сборкой будет отвечать ошибкой 404.</p> <p>Чтобы это исправить, необходимо настроить production сервер так, чтобы <code>index.html</code> возвращался для любых запросов, не соответствующих статическим файлам. В документации Vue Router есть <a href="../../../router.vuejs.org/ru/guide/essentials/history-mode.html" target="_blank" rel="noopener noreferrer">примеры конфигурации различных серверов<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h3> <p>Если ваш статический фронтенд публикуется на домен, отличный от домена API бэкенда, то вам необходимо правильно сконфигурировать <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener noreferrer">CORS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="pwa"><a href="#pwa" class="header-anchor">#</a> PWA</h3> <p>Если вы используете плагин PWA, ваше приложение необходимо публиковать по HTTPS адресу, чтобы <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API" target="_blank" rel="noopener noreferrer">Service Worker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> смог корректно зарегистрироваться.</p> <h2 id="руководства-дnя-пnатформ"><a href="#%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0-%D0%B4n%D1%8F-%D0%BFn%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC" class="header-anchor">#</a> Руководства для платформ</h2> <h3 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h3> <h4 id="пубnикация-обновnений-вручную"><a href="#%D0%BF%D1%83%D0%B1n%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2n%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D1%80%D1%83%D1%87%D0%BD%D1%83%D1%8E" class="header-anchor">#</a> Публикация обновлений вручную</h4> <ol><li><p>Установите корректное значение <code>publicPath</code> в <code>vue.config.js</code>.</p> <p>Если вы публикуете по адресу <code>https://&lt;USERNAME&gt;.github.io/</code>, вы можете опустить <code>publicPath</code>, так как оно по умолчанию <code>&quot;/&quot;</code>.</p> <p>Если вы публикуете по адресу <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>, (т.е. ваш репозиторий находится по адресу <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>), установите <code>publicPath</code> в значение <code>&quot;/&lt;REPO&gt;/&quot;</code>. Например, если ваш репозиторий называется &quot;my-project&quot;, то ваш <code>vue.config.js</code> будет выглядеть примерно так:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span>
    <span class="token operator">?</span> <span class="token string">'/my-project/'</span>
    <span class="token operator">:</span> <span class="token string">'/'</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Внутри вашего проекта создайте <code>deploy.sh</code> со следующим содержимым (при необходимости раскомментировав подсвеченные строки) и запустите его для публикации:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># остановить публикацию при ошибках</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># сборка</span>
<span class="token function">npm</span> run build

<span class="token comment"># переход в каталог сборки</span>
<span class="token builtin class-name">cd</span> dist

<span class="token comment"># если вы публикуете на пользовательский домен</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># если вы публикуете по адресу https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># если вы публикуете по адресу https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div></li></ol> <h4 id="испоnьзование-travis-ci-дnя-автоматических-обновnений"><a href="#%D0%B8%D1%81%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-travis-ci-%D0%B4n%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2n%D0%B5%D0%BD%D0%B8%D0%B9" class="header-anchor">#</a> Использование Travis CI для автоматических обновлений</h4> <ol><li><p>Установите правильный <code>publicPath</code> в <code>vue.config.js</code>, как описано выше.</p></li> <li><p>Установите клиент Travis CLI: <code>gem install travis &amp;&amp; travis --login</code></p></li> <li><p>Сгенерируйте <a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener noreferrer">токен доступа<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> на GitHub с правами доступа к репозиторию.</p></li> <li><p>Разрешите доступ Travis к репозиторию: <code>travis env set GITHUB_TOKEN xxx</code> (<code>xxx</code> — это персональный токен доступа из шага 3.)</p></li> <li><p>Создайте файл <code>.travis.yml</code> в корневом каталоге проекта.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
  <span class="token key atrule">node_js</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&quot;node&quot;</span>
  <span class="token key atrule">cache</span><span class="token punctuation">:</span> npm
  <span class="token key atrule">script</span><span class="token punctuation">:</span> npm run build
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
    <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN
    <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> dist
    <span class="token key atrule">on</span><span class="token punctuation">:</span>
      <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div></li> <li><p>Добавьте файл <code>.travis.yml</code> в репозиторий, чтобы запустить первую сборку.</p></li></ol> <h3 id="gitlab-pages"><a href="#gitlab-pages" class="header-anchor">#</a> GitLab Pages</h3> <p>Как описано в <a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank" rel="noopener noreferrer">документации GitLab Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, всё происходит с файлом <code>.gitlab-ci.yml</code>, расположенным в корневом каталоге проекта. Вы можете начать с этого рабочего примера:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># .gitlab-ci.yml файл расположен в корневом каталоге репозитория</span>

<span class="token key atrule">pages</span><span class="token punctuation">:</span> <span class="token comment"># задание должно быть именованными страницами</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>latest
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> npm ci
    <span class="token punctuation">-</span> npm run build
    <span class="token punctuation">-</span> mv public public<span class="token punctuation">-</span>vue <span class="token comment"># GitLab Pages хук для каталога public</span>
    <span class="token punctuation">-</span> mv dist public <span class="token comment"># переименование каталога dist (результат команды npm run build)</span>
    <span class="token comment"># опционально, можно активировать поддержку gzip с помощью следующей строки:</span>
    <span class="token punctuation">-</span> find public <span class="token punctuation">-</span>type f <span class="token punctuation">-</span>regex '.<span class="token important">*\.\(htm\|html\|txt\|text\|js\|css\)$'</span> <span class="token punctuation">-</span>exec gzip <span class="token punctuation">-</span>f <span class="token punctuation">-</span>k <span class="token punctuation">{</span><span class="token punctuation">}</span> \;
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> public <span class="token comment"># путь к артефакту должен быть /public для GitLab Pages</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
</code></pre></div><p>Как правило, по адресу <code>https://yourUserName.gitlab.io/yourProjectName</code> будет располагаться статический веб-сайт, поэтому потребуется создать файл <code>vue.config.js</code> для указания <a href="../config/index.html#publicpath">значения <code>BASE_URL</code></a>, соответствующего имени проекта (<a href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html" target="_blank" rel="noopener noreferrer">переменная окружения <code>CI_PROJECT_NAME</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> содержит его):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// файл vue.config.js расположен в корне вашего репозитория</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span>
    <span class="token operator">?</span> <span class="token string">'/'</span> <span class="token operator">+</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">CI_PROJECT_NAME</span> <span class="token operator">+</span> <span class="token string">'/'</span>
    <span class="token operator">:</span> <span class="token string">'/'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Изучите документацию по настройке <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html#gitlab-pages-domain" target="_blank" rel="noopener noreferrer">домена в GitLab Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для получения дополнительной информации об URL-адресе, где ваш веб-сайт будет размещён. Имейте ввиду, что можно также <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_three.html#adding-your-custom-domain-to-gitlab-pages" target="_blank" rel="noopener noreferrer">использовать собственный домен<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Закоммитьте оба файла <code>.gitlab-ci.yml</code> и <code>vue.config.js</code> перед push в ваш репозиторий. Будет запущен GitLab CI pipeline: при успешном выполнении, откройте <code>Settings &gt; Pages</code> в вашем проекте, чтобы увидеть ссылку на свой сайт и нажмите на неё.</p> <h3 id="netlify"><a href="#netlify" class="header-anchor">#</a> Netlify</h3> <ol><li>На сайте Netlify добавьте новый проект из GitHub со следующими настройками:</li></ol> <ul><li><strong>Build Command:</strong> <code>npm run build</code> или <code>yarn build</code></li> <li><strong>Publish directory:</strong> <code>dist</code></li></ul> <ol start="2"><li>Нажмите кнопку публикации!</li></ol> <p>Также посмотрите <a href="https://github.com/netlify/vue-cli-plugin-netlify-lambda" target="_blank" rel="noopener noreferrer">vue-cli-plugin-netlify-lambda<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Для получения прямых хитов при использовании <code>режима history</code> во Vue Router, необходимо создавать файл <code>_redirects</code> в каталоге <code>/public</code> со следующим содержимым:</p> <div class="language- extra-class"><pre class="language-text"><code># Настройки Netlify для одностраничных приложений (SPA)
/*    /index.html   200
</code></pre></div><p>Подробнее можно изучить в <a href="https://www.netlify.com/docs/redirects/#history-pushstate-and-single-page-apps" target="_blank" rel="noopener noreferrer">документации Netlify по перенаправлениям<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="render"><a href="#render" class="header-anchor">#</a> Render</h3> <p><a href="https://render.com" target="_blank" rel="noopener noreferrer">Render<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> предлагает <a href="https://render.com/docs/static-sites" target="_blank" rel="noopener noreferrer">бесплатный хостинг статических сайтов<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> с полностью управляемым SSL, глобальным CDN и непрерывным автоматическим развёртыванием из GitHub.</p> <ol><li><p>Создайте новый Web Service в Render, и предоставьте доступ для GitHub-приложения Render в репозиторий.</p></li> <li><p>При создании используйте следующие значения:</p></li></ol> <ul><li><strong>Окружение:</strong> <code>Static Site</code></li> <li><strong>Команда сборки:</strong> <code>npm run build</code> или <code>yarn build</code></li> <li><strong>Каталог публикации:</strong> <code>dist</code></li></ul> <p>Всё! Приложение будет доступно по URL-адресу Render сразу, как только завершится сборка.</p> <p>Для того, чтобы получать прямые хиты при использовании режима history во Vue Router, необходимо добавить следующее правило на вкладке <code>Redirects/Rewrites</code> вашего сайта.</p> <ul><li><strong>Источник:</strong> <code>/*</code></li> <li><strong>Назначение:</strong> <code>/index.html</code></li> <li><strong>Статус</strong> <code>Rewrite</code></li></ul> <p>Узнайте больше о настройке <a href="https://render.com/docs/redirects-rewrites" target="_blank" rel="noopener noreferrer">перенаправлений, перезаписей<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> и <a href="https://render.com/docs/custom-domains" target="_blank" rel="noopener noreferrer">пользовательских доменах<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> на Render.</p> <h3 id="amazon-s3"><a href="#amazon-s3" class="header-anchor">#</a> Amazon S3</h3> <p>Плагин <a href="https://github.com/multiplegeorges/vue-cli-plugin-s3-deploy" target="_blank" rel="noopener noreferrer">vue-cli-plugin-s3-deploy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="firebase"><a href="#firebase" class="header-anchor">#</a> Firebase</h3> <p>Создайте новый проект Firebase в <a href="https://console.firebase.google.com" target="_blank" rel="noopener noreferrer">консоли Firebase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Рекомендуем изучить <a href="https://firebase.google.com/docs/web/setup" target="_blank" rel="noopener noreferrer">документацию<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> о том, как настроить проект.</p> <p>Убедитесь, что у вас глобально установлены <a href="https://github.com/firebase/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g firebase-tools
</code></pre></div><p>Из корня вашего проекта инициализируйте <code>firebase</code> с помощью команды:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase init
</code></pre></div><p>Firebase задаст несколько вопросов о том, как настроить проект.</p> <ul><li>Выберите функции Firebase CLI, которые хотите настроить для проекта. Убедитесь, что выбрали <code>hosting</code>.</li> <li>Выберите проект Firebase по умолчанию для вашего проекта.</li> <li>Установите каталог <code>public</code> в значение <code>dist</code> (или куда генерируется итоговая сборка), который будет загружаться на Firebase Hosting.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// firebase.json</span>

<span class="token punctuation">{</span>
  <span class="token string">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Выберите <code>yes</code> чтобы настроить проект как одностраничное приложение. Это создаст <code>index.html</code> и в вашем каталоге <code>dist</code> и добавит настройки в <code>hosting</code>.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// firebase.json</span>

<span class="token punctuation">{</span>
  <span class="token string">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;rewrites&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Запустите <code>npm run build</code> для сборки вашего проекта.</p> <p>Для публикации вашего проекта на Firebase Hosting выполните команду:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase deploy --only hosting
</code></pre></div><p>Если вы хотите использовать другие возможности Firebase CLI, которые вы используете в своём проекте для публикации, запустите <code>firebase deploy</code> без опции <code>--only</code>.</p> <p>Теперь можно открыть проект по адресу <code>https://&lt;YOUR-PROJECT-ID&gt;.firebaseapp.com</code> или <code>https://&lt;YOUR-PROJECT-ID&gt;.web.app</code>.</p> <p>Обратитесь к <a href="https://firebase.google.com/docs/hosting/deploying" target="_blank" rel="noopener noreferrer">документации Firebase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для получения более подробной информации.</p> <h3 id="now"><a href="#now" class="header-anchor">#</a> Now</h3> <p>В данном примере используется последняя версия платформы Now версии 2.</p> <ol><li>Установите Now CLI:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g now

<span class="token comment"># Или если предпочитаете локальную установку</span>
<span class="token function">npm</span> <span class="token function">install</span> now
</code></pre></div><ol start="2"><li><p>Добавьте файл <code>now.json</code> в корневой каталог проекта:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-example-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;builds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;package.json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;use&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@now/static-build&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/(js|css|img)/.*&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;cache-control&quot;</span><span class="token operator">:</span> <span class="token string">&quot;max-age=31536000, immutable&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;filesystem&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.*&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;dest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example.com&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Если у вас есть другие/дополнительные каталоги, измените маршрут соответствующим образом:</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted">- {
-   &quot;src&quot;: &quot;/(js|css|img)/.*&quot;,
-   &quot;headers&quot;: { &quot;cache-control&quot;: &quot;max-age=31536000, immutable&quot; }
- }
</span><span class="token inserted-sign inserted">+ {
+   &quot;src&quot;: &quot;/(js|css|img|fonts|media)/.*&quot;,
+   &quot;headers&quot;: { &quot;cache-control&quot;: &quot;max-age=31536000, immutable&quot; }
+ }
</span></code></pre></div><p>Когда значение <code>outputDir</code> вместо стандартного <code>dist</code> указано <code>build</code>:</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted">- {
-   &quot;src&quot;: &quot;package.json&quot;,
-   &quot;use&quot;: &quot;@now/static-build&quot;
- }
</span><span class="token inserted-sign inserted">+ {
+   &quot;src&quot;: &quot;package.json&quot;,
+   &quot;use&quot;: &quot;@now/static-build&quot;,
+   &quot;config&quot;: { &quot;distDir&quot;: &quot;build&quot; }
+ }
</span></code></pre></div></li> <li><p>Добавьте <code>now-build</code> скрипт для публикации в <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;now-build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build&quot;</span>
</code></pre></div><p>Для публикации запустите <code>now</code>.</p> <p>Если необходим псевдоним публикации, запустите <code>now --target production</code>.</p></li></ol> <h3 id="stdlib"><a href="#stdlib" class="header-anchor">#</a> Stdlib</h3> <blockquote><p>TODO | Присылайте пулл-реквесты.</p></blockquote> <h3 id="heroku"><a href="#heroku" class="header-anchor">#</a> Heroku</h3> <ol><li><p><a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Установите Heroku CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Создайте файл <code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;clean_urls&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;/**&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Добавьте файл <code>static.json</code> в git</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> static.json
<span class="token function">git</span> commit -m <span class="token string">&quot;add static configuration&quot;</span>
</code></pre></div></li> <li><p>Запустите публикацию на Heroku</p> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
heroku create
heroku buildpacks:add heroku/nodejs
heroku buildpacks:add https://github.com/heroku/heroku-buildpack-static
<span class="token function">git</span> push heroku master
</code></pre></div></li></ol> <p>Подробная информация: <a href="https://gist.github.com/hone/24b06869b4c1eca701f9" target="_blank" rel="noopener noreferrer">Начало работы с SPA на Heroku<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="surge"><a href="#surge" class="header-anchor">#</a> Surge</h3> <p>Публикация с помощью <a href="http://surge.sh/" target="_blank" rel="noopener noreferrer">Surge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> очень проста.</p> <p>Сначала, вам потребуется собрать проект командой <code>npm run build</code>. И, если вы не установили утилиту Surge для командной строки, то вы можете сделать это командой:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --global surge
</code></pre></div><p>Затем перейдите в каталог <code>dist/</code> вашего проекта, запустите <code>surge</code> и следуйте подсказкам на экране. Вас попросят указать электронную почту и пароль, если вы впервые используете Surge. Подтвердите каталог проекта, введите нужный домен и посмотрите как публикуется ваш проект, как примерно выглядит ниже.</p> <div class="language- extra-class"><pre class="language-text"><code>            project: /Users/user/Documents/myawesomeproject/dist/
         domain: myawesomeproject.surge.sh
         upload: [====================] 100% eta: 0.0s (31 files, 494256 bytes)
            CDN: [====================] 100%
             IP: **.**.***.***

   Success! - Published to myawesomeproject.surge.sh
</code></pre></div><p>Убедитесь, что ваш проект успешно опубликован с помощью Surge открыв в браузере <code>myawesomeproject.surge.sh</code>! Дополнительные сведения о настройке, такие как конфигурация пользовательских доменов, можно найти на <a href="https://surge.sh/help/" target="_blank" rel="noopener noreferrer">странице справки Surge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="bitbucket-cloud"><a href="#bitbucket-cloud" class="header-anchor">#</a> Bitbucket Cloud</h3> <ol><li><p>Как описывается в <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" rel="noopener noreferrer">документации Bitbucket<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> вам необходимо создать репозиторий названный в точности <code>&lt;USERNAME&gt;.bitbucket.io</code>.</p></li> <li><p>Возможно публиковать в подкаталог, например, если требуется иметь несколько веб-сайтов. В этом случае укажите корректный <code>publicPath</code> в файле <code>vue.config.js</code>.</p> <p>Если публикуете по адресу <code>https://&lt;USERNAME&gt;.bitbucket.io/</code>, установку <code>publicPath</code> можно опустить, поскольку значение по умолчанию <code>&quot;/&quot;</code>.</p> <p>Если публикуете по адресу <code>https://&lt;USERNAME&gt;.bitbucket.io/&lt;SUBFOLDER&gt;/</code>, нужно задать <code>publicPath</code> в значение <code>&quot;/&lt;SUBFOLDER&gt;/&quot;</code>. В этом случае структура каталогов должна отражать структуру URL-адресов, например, репозиторий должен иметь каталог <code>/&lt;SUBFOLDER&gt;</code>.</p></li> <li><p>В проекте создайте <code>deploy.sh</code> с указанным содержимым и запустите его для публикации:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># остановиться при ошибках</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># сборка</span>
<span class="token function">npm</span> run build

<span class="token comment"># переход в каталог итоговой сборки</span>
<span class="token builtin class-name">cd</span> dist

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token function">git</span> push -f git@bitbucket.org:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>.bitbucket.io.git master

<span class="token builtin class-name">cd</span> -
</code></pre></div></li></ol> <h3 id="docker-nginx"><a href="#docker-nginx" class="header-anchor">#</a> Docker (Nginx)</h3> <p>Опубликуйте ваше приложение, используя nginx внутри docker контейнера.</p> <ol><li><p>Установите <a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Создайте файл <code>Dockerfile</code> в корневом каталоге проекта</p> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>latest as build<span class="token punctuation">-</span>stage
<span class="token keyword">WORKDIR</span> /app
<span class="token keyword">COPY</span> package*.json ./
<span class="token keyword">RUN</span> npm install
<span class="token keyword">COPY</span> ./ .
<span class="token keyword">RUN</span> npm run build

<span class="token keyword">FROM</span> nginx as production<span class="token punctuation">-</span>stage
<span class="token keyword">RUN</span> mkdir /app
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=build<span class="token punctuation">-</span>stage /app/dist /app
<span class="token keyword">COPY</span> nginx.conf /etc/nginx/nginx.conf
</code></pre></div></li> <li><p>Создайте файл <code>.dockerignore</code> в корневом каталоге проекта</p> <p>Настройка файла <code>.dockerignore</code> предотвращает копирование <code>node_modules</code> и любых промежуточных артефактов сборки в образ, что может вызывать проблемы при сборке.</p> <div class="language- extra-class"><pre class="language-text"><code>**/node_modules
**/dist
</code></pre></div></li> <li><p>Создайте файл <code>nginx.conf</code> в корневом каталоге проекта</p> <p><code>Nginx</code> — это HTTP(s)-сервер, который будет работать в вашем контейнере docker. Он использует конфигурационный файл для определения того как предоставлять содержимое / какие порты прослушивать / и так далее. См. <a href="https://www.nginx.com/resources/wiki/start/topics/examples/full/" target="_blank" rel="noopener noreferrer">документацию по конфигурации nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для ознакомления со всеми возможными примерами конфигураций.</p> <p>Ниже приведена простая конфигурация <code>nginx</code>, которая обслуживает ваш vue-проект на порту <code>80</code>. Корневой <code>index.html</code> служит для <code>page not found</code> / <code>404</code> ошибок, что позволяет использовать маршрутизации, основанной на <code>pushState()</code>.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">user</span>  nginx<span class="token punctuation">;</span>
<span class="token keyword">worker_processes</span>  <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">error_log</span>  <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>error<span class="token punctuation">.</span>log warn<span class="token punctuation">;</span>
<span class="token keyword">pid</span>        <span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>nginx<span class="token punctuation">.</span><span class="token keyword">pid</span><span class="token punctuation">;</span>
<span class="token keyword">events</span> <span class="token punctuation">{</span>
  <span class="token keyword">worker_connections</span>  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">http</span> <span class="token punctuation">{</span>
  <span class="token keyword">include</span>       <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span>
  <span class="token keyword">default_type</span>  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
  <span class="token keyword">log_format</span>  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                    <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                    <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span>
  <span class="token keyword">access_log</span>  <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>
  <span class="token keyword">sendfile</span>        on<span class="token punctuation">;</span>
  <span class="token keyword">keepalive_timeout</span>  <span class="token number">65</span><span class="token punctuation">;</span>
  <span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span>       <span class="token number">80</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span>  localhost<span class="token punctuation">;</span>
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
      <span class="token keyword">root</span>   <span class="token operator">/</span>app<span class="token punctuation">;</span>
      <span class="token keyword">index</span>  <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
      <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">error_page</span>   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
      <span class="token keyword">root</span>   <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Соберите образ docker</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build <span class="token builtin class-name">.</span> -t my-app
<span class="token comment"># Sending build context to Docker daemon  884.7kB</span>
<span class="token comment"># ...</span>
<span class="token comment"># Successfully built 4b00e5ee82ae</span>
<span class="token comment"># Successfully tagged my-app:latest</span>
</code></pre></div></li> <li><p>Запустите образ docker</p> <p>Эта сборка основана на официальном образе <code>nginx</code>, поэтому перенаправление логов уже настроено и само-демонтизация (self daemonizing) отключена. Для улучшения работы nginx в контейнере docker были установлены некоторые другие настройки по умолчанию. Подробнее см. в <a href="https://hub.docker.com/_/nginx" target="_blank" rel="noopener noreferrer">репозитории nginx docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -d -p <span class="token number">8080</span>:80 my-app
<span class="token function">curl</span> localhost:8080
<span class="token comment"># &lt;!DOCTYPE html&gt;&lt;html lang=en&gt;...&lt;/html&gt;</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/deployment.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">8/9/2020, 8:10:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="build-targets.html" class="prev">
        Цели сборки
      </a></span> <span class="next"><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html">
        Поиск и устранение неисправностей
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/68.1a570571.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
