<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Установка | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/70.8bd49f84.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/installation.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/installation.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/installation.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/installation.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" aria-current="page" class="active sidebar-link">Установка</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Плагины и пресеты настроек</a></li><li><a href="cli-service.html" class="sidebar-link">Сервис CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Совместимость с браузерами</a></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Режимы работы и переменные окружения</a></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" class="sidebar-link">Публикация</a></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="установка"><a href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" class="header-anchor">#</a> Установка</h1> <div class="custom-block danger"><p class="custom-block-title">Предупреждение о предыдущих версиях</p> <p>Имя пакета изменилось с <code>vue-cli</code> на <code>@vue/cli</code>.
Если у вас установлена глобально предыдущая версия пакета <code>vue-cli</code> (1.x или 2.x), то необходимо сначала удалить её командой <code>npm uninstall vue-cli -g</code> или <code>yarn global remove vue-cli</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Требования к версии Node</p> <p>Vue CLI требуется <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> версии 8.9 или выше (рекомендуется 8.11.0+). Управлять несколькими версиями Node на машине можно с помощью <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener noreferrer">nvm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> или <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener noreferrer">nvm-windows<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <p>Для установки нового пакета используйте одну из следующих команд. Для их выполнения потребуются права администратора, если только npm не был установлен в системе через менеджер версий Node.js (например, n или nvm).</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
<span class="token comment"># ИЛИ</span>
<span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
</code></pre></div><p>После установки у вас появится доступ к <code>vue</code> в командной строке. Проверить корректность установки можно просто выполнив команду <code>vue</code>, которая отобразит справочное сообщение со списком всех доступных команд.</p> <p>Вы можете проверить какая версия установлена командой:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue --version
</code></pre></div><h3 id="обновnение"><a href="#%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2n%D0%B5%D0%BD%D0%B8%D0%B5" class="header-anchor">#</a> Обновление</h3> <p>Для обновления глобального пакета Vue CLI выполните команду:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> update -g @vue/cli
<span class="token comment"># ИЛИ</span>
<span class="token function">yarn</span> global upgrade --latest @vue/cli
</code></pre></div><h4 id="зависимости-проекта"><a href="#%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0" class="header-anchor">#</a> Зависимости проекта</h4> <p>Команды обновления, показанные выше, только для глобально установленного пакета Vue CLI. Для обновления одного или нескольких пакетов, связанных с <code>@vue/cli</code> (включая пакеты, начинающиеся с <code>@vue/cli-plugin-</code>) внутри проекта, запустите <code>vue upgrade</code> в каталоге проекта:</p> <div class="language- extra-class"><pre class="language-text"><code>Использование: upgrade [options] [plugin-name]
(экспериментально) upgrade vue cli service / plugins
Опции:
  -t, --to &lt;version&gt;    Обновить &lt;package-name&gt; до определённой версии
  -f, --from &lt;version&gt;  Пропустить проверку установленного плагина, предполагая что он будет обновляться с указанной версии
  -r, --registry &lt;url&gt;  Использовать указанный npm-регистр при установке зависимостей
  --all                 Обновить все плагины
  --next                Также проверять на наличие alpha / beta / rc версий при обновлении
  -h, --help            Вывести информацию об использовании команды
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/installation.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">3/19/2020, 4:53:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="index.html" class="prev router-link-active">
        Введение
      </a></span> <span class="next"><a href="prototyping.html">
        Мгновенное прототипирование
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/70.8bd49f84.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
