<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Режимы работы и переменные окружения | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/71.dff63a8d.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/mode-and-env.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/mode-and-env.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="mode-and-env.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/mode-and-env.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/mode-and-env.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="mode-and-env.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Плагины и пресеты настроек</a></li><li><a href="cli-service.html" class="sidebar-link">Сервис CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Совместимость с браузерами</a></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" aria-current="page" class="active sidebar-link">Режимы работы и переменные окружения</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B" class="sidebar-link">Режимы работы</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="sidebar-link">Переменные окружения</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-staging" class="sidebar-link">Пример: режим Staging</a></li><li class="sidebar-sub-header"><a href="#%D0%B8%D1%81%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BAn%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%BC-%D0%BA%D0%BE%D0%B4%D0%B5" class="sidebar-link">Использование переменных окружения в клиентском коде</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D1%82%D0%BEn%D1%8C%D0%BA%D0%BE-%D0%B4n%D1%8F-n%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="sidebar-link">Переменные только для локального окружения</a></li></ul></li></ul></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" class="sidebar-link">Публикация</a></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="режимы-работы-и-переменные-окружения"><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="header-anchor">#</a> Режимы работы и переменные окружения</h1> <h2 id="режимы-работы"><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B" class="header-anchor">#</a> Режимы работы</h2> <p><strong>Режимы работы</strong> — важная часть проектов Vue CLI. По умолчанию есть три режима работы:</p> <ul><li><code>development</code> используется <code>vue-cli-service serve</code></li> <li><code>test</code> используется <code>vue-cli-service test:unit</code></li> <li><code>production</code> используется <code>vue-cli-service build</code> и <code>vue-cli-service test:e2e</code></li></ul> <p>Можно переопределять используемый для команды режим по умолчанию опцией <code>--mode</code>. Например, если необходимо использовать переменные для разработки в команде сборки:</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --mode development
</code></pre></div><p>При запуске <code>vue-cli-service</code> загрузит переменные окружения из всех <a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">соответствующих файлов</a>. Если в них не указана переменная <code>NODE_ENV</code>, то она установится соответствующим образом. Например, <code>NODE_ENV</code> будет установлена в <code>&quot;production&quot;</code> в режиме production, <code>&quot;test&quot;</code> в режиме test, а по умолчанию <code>&quot;development&quot;</code> в противном случае.</p> <p>Затем <code>NODE_ENV</code> определяет основной режим работы приложения — разработка, production или тестирование — и, следовательно, какую конфигурацию webpack требуется создавать.</p> <p>Например, для <code>NODE_ENV=test</code> Vue CLI создаёт конфигурацию webpack, которая оптимизирована и предназначена для модульных тестов. В ней не обрабатываются изображения и другие ресурсы, которые не требуются для модульных тестов.</p> <p>Аналогично, при <code>NODE_ENV=development</code> создаётся конфигурация webpack, которая включает горячую перезагрузку модулей (HMR), не добавляет хэши в имена файлов ресурсов и не создаёт сборку для вендоров, чтобы обеспечить быструю пересборку при запуске сервера разработки.</p> <p>При запуске <code>vue-cli-service build</code>, значение всегда должно быть <code>NODE_ENV=production</code> для получения приложения готового к публикации, независимо от окружения куда будет осуществляться публиковаться.</p> <div class="custom-block warning"><p class="custom-block-title">Предупреждение об использовании NODE_ENV</p> <p>Если в вашем окружении по умолчанию установлен <code>NODE_ENV</code>, необходимо либо удалить его, либо явно установить <code>NODE_ENV</code> при запуске команд <code>vue-cli-service</code>.</p></div> <h2 id="переменные-окружения"><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="header-anchor">#</a> Переменные окружения</h2> <p>Переменные окружения можно указать в специальных файлах в корне проекта:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>.env                <span class="token comment"># загружается во всех случаях</span>
.env.local          <span class="token comment"># загружается во всех случаях, игнорируется git</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>         <span class="token comment"># загружается только в указанном режиме работы</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>.local   <span class="token comment"># загружается только в указанном режиме работы, игнорируется git</span>
</code></pre></div><p>Такой <code>.env</code> файл просто содержит пары ключ=значение требуемых переменных окружения:</p> <div class="language- extra-class"><pre class="language-text"><code>FOO=bar
VUE_APP_SECRET=secret
</code></pre></div><p>Обратите внимание, что только переменные с префиксом <code>VUE_APP_</code> будут статически внедряться в клиентскую сборку с помощью <code>webpack.DefinePlugin</code>.</p> <p>Подробнее о правилах парсинга env можно узнать <a href="https://github.com/motdotla/dotenv#rules" target="_blank" rel="noopener noreferrer">в документации <code>dotenv</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Мы также используем <a href="https://github.com/motdotla/dotenv-expand" target="_blank" rel="noopener noreferrer">dotenv-expand<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> для переменных расширения (доступно в Vue CLI 3.5+).</p> <p>Загруженные переменные станут доступны всем командам <code>vue-cli-service</code>, плагинам и зависимостям.</p> <div class="custom-block tip"><p class="custom-block-title">Приоритет загрузки переменных окружения</p> <p>Файл с переменными для определённого режима работы (например, <code>.env.production</code>) имеет более высокий приоритет, чем общий файл (например, <code>.env</code>).</p> <p>Кроме того, переменные окружения, которые уже существуют при запуске Vue CLI имеют наивысший приоритет и не будут перезаписаны значениями из файлов <code>.env</code>.</p> <p>Файлы <code>.env</code> загружаются при запуске <code>vue-cli-service</code>. При внесении изменений в файлы необходимо перезапустить службу.</p></div> <h3 id="пример-режим-staging"><a href="#%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-staging" class="header-anchor">#</a> Пример: режим Staging</h3> <p>Предположим, что у нас есть приложение с <code>.env</code> файлом:</p> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_TITLE=My App
</code></pre></div><p>И следующий <code>.env.staging</code> файл:</p> <div class="language- extra-class"><pre class="language-text"><code>NODE_ENV=production
VUE_APP_TITLE=My App (staging)
</code></pre></div><ul><li><p><code>vue-cli-service build</code> собирает приложение для production, загружает <code>.env</code>, <code>.env.production</code> и <code>.env.production.local</code> если они существуют;</p></li> <li><p><code>vue-cli-service build --mode staging</code> собирает приложение для production в режиме staging, используя <code>.env</code>, <code>.env.staging</code> и <code>.env.staging.local</code> если они существуют.</p></li></ul> <p>В обоих случаях приложение собирается для production из-за установленного <code>NODE_ENV</code>, но в режиме staging, <code>process.env.VUE_APP_TITLE</code> будет перезаписываться другим значением.</p> <h3 id="испоnьзование-переменных-окружения-в-кnиентском-коде"><a href="#%D0%B8%D1%81%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BAn%D0%B8%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%BC-%D0%BA%D0%BE%D0%B4%D0%B5" class="header-anchor">#</a> Использование переменных окружения в клиентском коде</h3> <p>Можно получить доступ к переменным окружения из кода приложения:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_SECRET</span><span class="token punctuation">)</span>
</code></pre></div><p>На этапе сборки <code>process.env.VUE_APP_SECRET</code> будет заменяться соответствующим значением. Когда в файле указано <code>VUE_APP_SECRET=secret</code> — после сборки значением будет <code>&quot;secret&quot;</code>.</p> <p>В дополнение к переменным <code>VUE_APP_*</code> есть также две специальные переменные, которые всегда доступны в коде приложения:</p> <ul><li><code>NODE_ENV</code> — значение будет <code>&quot;development&quot;</code>, <code>&quot;production&quot;</code> или <code>&quot;test&quot;</code> в зависимости от <a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B">режима работы</a> в котором работает приложение.</li> <li><code>BASE_URL</code> — соответствует опции <code>publicPath</code> в <code>vue.config.js</code> и определяет базовый путь по которому опубликовано ваше приложение.</li></ul> <p>Все разрешённые переменные окружения также будут доступны внутри <code>public/index.html</code> как обсуждалось ранее в разделе <a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html#%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D0%BEn%D1%8F%D1%86%D0%B8%D0%B8">HTML - Интерполяции</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Можно добавлять вычисляемые переменные окружения в <code>vue.config.js</code>. Они по-прежнему должны именоваться с префикса <code>VUE_APP_</code>. Может пригодиться для получения информации о версии</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_VERSION</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// конфигурация</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="переменные-тоnько-дnя-nокаnьного-окружения"><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D1%82%D0%BEn%D1%8C%D0%BA%D0%BE-%D0%B4n%D1%8F-n%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="header-anchor">#</a> Переменные только для локального окружения</h3> <p>Иногда необходимы переменные окружения, которые не должны быть привязаны к кодовой базе, особенно если проект размещается в публичном репозитории. В таком случае следует использовать файл <code>.env.local</code>. Локальные env-файлы добавлены в <code>.gitignore</code> по умолчанию.</p> <p><code>.local</code> также могут добавляться к env-файлам специфичным для режима работы, например <code>.env.development.local</code> будет загружен во время разработки, и будет игнорироваться git.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/mode-and-env.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">12/6/2019, 7:24:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="webpack.html" class="prev">
        Работа с Webpack
      </a></span> <span class="next"><a href="build-targets.html">
        Цели сборки
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/71.dff63a8d.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
