<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Плагины и пресеты настроек | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Стандартный инструментарий для разработки на Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/72.aadfc9f6.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/plugins-and-presets.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/plugins-and-presets.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="plugins-and-presets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Руководство
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  Конфигурация
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Плагины" class="dropdown-title"><span class="title">Плагины</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Конфигурация
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Основные плагины
</a></li></ul></li><li class="dropdown-item"><h4>
          Поиск
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Обзор плагинов
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Разработка
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Руководство по разработке
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Плагин
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Генератор
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Информация о плагине
</a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Локализация
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Миграция с v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/plugins-and-presets.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/plugins-and-presets.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="plugins-and-presets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Введение</a></li><li><a href="installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Мгновенное прототипирование</a></li><li><a href="creating-a-project.html" class="sidebar-link">Создание проекта</a></li><li><a href="plugins-and-presets.html" aria-current="page" class="active sidebar-link">Плагины и пресеты настроек</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B" class="sidebar-link">Плагины</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2-%D0%B2-%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82" class="sidebar-link">Установка плагинов в существующий проект</a></li><li class="sidebar-sub-header"><a href="#%D0%BB%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0" class="sidebar-link">Локальный плагин проекта</a></li></ul></li><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA" class="sidebar-link">Пресеты настроек</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2-%D0%B2-%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82%D0%B5" class="sidebar-link">Версии плагинов в пресете</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2n%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0-%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5n%D1%8E" class="sidebar-link">Предоставление интерактивного выбора пользователю</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82-%D0%B8%D0%B7-%D1%83%D0%B4%D0%B0n%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F" class="sidebar-link">Пресет из удалённого репозитория</a></li><li class="sidebar-sub-header"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82-%D0%B8%D0%B7-n%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D1%84%D0%B0%D0%B9n%D0%B0" class="sidebar-link">Пресет из локального файла</a></li></ul></li></ul></li><li><a href="cli-service.html" class="sidebar-link">Сервис CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Совместимость с браузерами</a></li><li><a href="https://cli.vuejs.org/ru/guide/html-and-static-assets.html" class="sidebar-link">HTML и статические ресурсы</a></li><li><a href="css.html" class="sidebar-link">Работа с CSS</a></li><li><a href="webpack.html" class="sidebar-link">Работа с Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Режимы работы и переменные окружения</a></li><li><a href="build-targets.html" class="sidebar-link">Цели сборки</a></li><li><a href="deployment.html" class="sidebar-link">Публикация</a></li><li><a href="https://cli.vuejs.org/ru/guide/troubleshooting.html" class="sidebar-link">Поиск и устранение неисправностей</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="пnагины-и-пресеты-настроек"><a href="#%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B-%D0%B8-%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA" class="header-anchor">#</a> Плагины и пресеты настроек</h1> <h2 id="пnагины"><a href="#%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B" class="header-anchor">#</a> Плагины</h2> <p>Vue CLI использует архитектуру на основе плагинов. Если изучить <code>package.json</code> в только что созданном проекте, можно обнаружить зависимости, которые начинаются с <code>@vue/cli-plugin-</code>. Плагины могут модифицировать внутреннюю конфигурацию webpack и внедрять команды в <code>vue-cli-service</code>. Большинство возможностей, перечисленных в процессе создания проекта, реализованы в виде плагинов.</p> <p>Основанная на плагинах архитектура позволяет Vue CLI оставаться гибкой и расширяемой. Если вы хотите создать собственный плагин — изучите <a href="../dev-guide/plugin-dev.html">руководство по созданию плагинов</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Устанавливать и управлять плагинами можно в GUI с помощью команды <code>vue ui</code>.</p></div> <h3 id="установка-пnагинов-в-существующий-проект"><a href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2-%D0%B2-%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82" class="header-anchor">#</a> Установка плагинов в существующий проект</h3> <p>Каждый плагин для CLI поставляется с генератором (который создаёт файлы) и плагином для runtime (который меняет конфигурацию webpack и внедряет команды). Когда вы используете <code>vue create</code> для создания нового проекта, некоторые плагины будут уже предустановлены, в зависимости от вашего выбора необходимых возможностей. В случае, когда необходимо установить плагин в уже существующий проект, вы должны сделать это командой <code>vue add</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue <span class="token function">add</span> eslint
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Команда <code>vue add</code> специально разработана для установки и запуска плагинов Vue CLI. Это не означает, что она заменяет обычные npm-пакеты. Для установки обычных npm-пакетов по-прежнему используйте менеджер пакетов, который выбрали.</p></div> <div class="custom-block warning"><p class="custom-block-title">Предупреждение</p> <p>Рекомендуется закоммитить все текущие изменения в вашем проекте перед запуском <code>vue add</code>, поскольку команда запустит генератор файлов плагина и, возможно, внесёт изменения в уже существующие файлы.</p></div> <p>Команда <code>@vue/eslint</code> трансформируется в полное название пакета <code>@vue/cli-plugin-eslint</code>, устанавливает его из npm, и запускает его генератор.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># это аналогично предыдущей команде</span>
vue <span class="token function">add</span> cli-plugin-eslint
</code></pre></div><p>Без префикса <code>@vue</code> команда будет трансформировать название к публичному пакету. Например, чтобы установить сторонний плагин <code>vue-cli-plugin-apollo</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># устанавливает и запускает vue-cli-plugin-apollo</span>
vue <span class="token function">add</span> apollo
</code></pre></div><p>Вы можете также использовать сторонние плагины со специфичным scope. Например, если плагин назван <code>@foo/vue-cli-plugin-bar</code>, то его можно добавить командой:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue <span class="token function">add</span> @foo/bar
</code></pre></div><p>Можно передавать опции генерации в установленный плагин (для пропуска интерактивного выбора):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue <span class="token function">add</span> eslint --config airbnb --lintOn save
</code></pre></div><p>Если плагин уже установлен, вы можете пропустить установку и только вызвать его генератор с помощью команды <code>vue invoke</code>. Команда принимает такие же аргументы, как и <code>vue add</code>.</p> <div class="custom-block tip"><p class="custom-block-title">Совет</p> <p>Если, по какой-либо причине, ваши плагины перечисляются в файле <code>package.json</code>, отличном от расположенного в проекте, то укажите путь к каталогу с другим файлом <code>package.json</code> в опции <code>vuePlugins.resolveFrom</code> в файле <code>package.json</code> проекта.</p> <p>Например, если у вас есть файл <code>.config/package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;vuePlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;resolveFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.config&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="локаnьный-пnагин-проекта"><a href="#%D0%BB%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0" class="header-anchor">#</a> Локальный плагин проекта</h3> <p>Если требуется доступ к API плагина в вашем проекте и вы не хотите создавать полноценный плагин для этого, можно использовать опцию <code>vuePlugins.service</code> в файле <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;vuePlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;service&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;my-commands.js&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Каждому файлу необходимо экспортировать функцию, принимающую API плагина первым аргументом. Для получения дополнительной информации об API плагина ознакомьтесь с <a href="../dev-guide/plugin-dev.html">руководством по разработке плагинов</a>.</p> <p>Вы можете добавить файлы, которые будут вести себя как плагины UI опцией <code>vuePlugins.ui</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;vuePlugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ui&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;my-ui.js&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Для получения дополнительной информации ознакомьтесь с <a href="https://cli.vuejs.org/ru/dev-guide/ui-api.html">API плагина для UI</a>.</p> <h2 id="пресеты-настроек"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA" class="header-anchor">#</a> Пресеты настроек</h2> <p>Пресет настроек для Vue CLI — JSON-объект, который содержит предустановленные опции и плагины для создания нового проекта, чтобы пользователю не приходилось проходить через цепочку вопросов для их выбора.</p> <p>Пресеты, сохраняемые во время <code>vue create</code>, создаются в конфигурационном файле в домашнем каталоге пользователя (<code>~/.vuerc</code>). Вы можете напрямую изменять этот файл для внесения правок / добавления / удаления сохранённых пресетов.</p> <p>Вот пример пресета настроек:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;useConfigFiles&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cssPreprocessor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sass&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;lintOn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;save&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;commit&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-vuex&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Информация из пресета настроек используется генераторами плагинов для создания в проекте соответствующих файлов. Кроме того, в дополнении к полям выше, возможно добавление дополнительных настроек для встроенных инструментов:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;useConfigFiles&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcss&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Эти дополнительные конфигурации будут объединены в <code>package.json</code> или соответствующие файлы конфигураций, основываясь на значении <code>useConfigFiles</code>. Например, при указании <code>&quot;useConfigFiles&quot;: true</code>, значение <code>configs.vue</code> будет объединено в файл <code>vue.config.js</code>.</p> <h3 id="версии-пnагинов-в-пресете"><a href="#%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8-%D0%BFn%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%B2-%D0%B2-%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82%D0%B5" class="header-anchor">#</a> Версии плагинов в пресете</h3> <p>Вы можете явно указать версии используемых плагинов:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// ... другие настройки для этого плагина</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Обратите внимание, это не требуется для официальных плагинов — если не указано, то CLI автоматически будет использовать последнюю версию, доступную в регистре. Тем не менее, <strong>рекомендуется указывать явный диапазон версий для любых сторонних плагинов, перечисленных в пресете</strong>.</p> <h3 id="предоставnение-интерактивного-выбора-поnьзоватеnю"><a href="#%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2n%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0-%D0%BF%D0%BEn%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5n%D1%8E" class="header-anchor">#</a> Предоставление интерактивного выбора пользователю</h3> <p>Каждый плагин может предоставлять интерактивный выбор пользователю на этапе создания проекта, но при использовании пресета, все эти запросы пользователю пропускаются, потому что Vue CLI подразумевает что все настройки плагинов уже определены в пресете.</p> <p>В некоторых случаях может возникнуть необходимость, чтобы пресет только объявлял плагины, оставляя при этом некоторую гибкость настройки, запрашивая выбор у пользователя из вариантов, предоставляемых плагином.</p> <p>Для таких случаев можно указать <code>&quot;prompts&quot;: true</code> в настройках плагина, чтобы позволить пользователю сделать свой выбор:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// разрешаем пользователю выбрать свою конфигурацию ESLint</span>
      <span class="token property">&quot;prompts&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="пресет-из-удаnённого-репозитория"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82-%D0%B8%D0%B7-%D1%83%D0%B4%D0%B0n%D1%91%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F" class="header-anchor">#</a> Пресет из удалённого репозитория</h3> <p>Вы можете поделиться пресетом с другими разработчиками, опубликовав его в git репозитории. Репозиторий должен содержать следующие файлы:</p> <ul><li><code>preset.json</code>: основной файл, содержащий настройки пресета (обязателен).</li> <li><code>generator.js</code>: <a href="../dev-guide/plugin-dev.html#generator">генератор</a>, который внедряет или модифицирует файлы в проекте.</li> <li><code>prompts.js</code>: <a href="../dev-guide/plugin-dev.html#prompts-for-3rd-party-plugins">файл подсказок</a>, который может собирать настройки для генератора.</li></ul> <p>После публикации репозитория, при создании проекта теперь можно указать опцию <code>--preset</code> для использования пресета из удалённого репозитория:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># использование пресета из репозитория GitHub</span>
vue create --preset username/repo my-project
</code></pre></div><p>GitLab и BitBucket также поддерживаются. Убедитесь, что используете опцию <code>--clone</code> при загрузке из стороннего репозитория:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue create --preset gitlab:username/repo --clone my-project
vue create --preset bitbucket:username/repo --clone my-project

<span class="token comment"># self-hosted repos</span>
vue create --preset gitlab:my-gitlab-server.com:group/projectname --clone my-project
vue create --preset direct:ssh://git@my-gitlab-server.com/group/projectname.git --clone my-project
</code></pre></div><h3 id="пресет-из-nокаnьного-файnа"><a href="#%D0%BF%D1%80%D0%B5%D1%81%D0%B5%D1%82-%D0%B8%D0%B7-n%D0%BE%D0%BA%D0%B0n%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D1%84%D0%B0%D0%B9n%D0%B0" class="header-anchor">#</a> Пресет из локального файла</h3> <p>При разработке удалённого пресета настроек может часто требоваться отправлять пресет в удалённый репозиторий для его проверки. Для упрощения разработки можно использовать локальные пресеты напрямую. Vue CLI будет загружать локальные пресеты, если путь в значении <code>--preset</code> будет относительным или абсолютным, или заканчиваться на <code>.json</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># ./my-preset должен быть каталогом, содержащим preset.json</span>
vue create --preset ./my-preset my-project

<span class="token comment"># или напрямую использовать json-файл в cwd:</span>
vue create --preset my-preset.json my-project
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/ru/guide/plugins-and-presets.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">12/6/2019, 7:24:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="creating-a-project.html" class="prev">
        Создание проекта
      </a></span> <span class="next"><a href="cli-service.html">
        Сервис CLI
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/72.aadfc9f6.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
