<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速原型开发 | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../../favicon.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Vue.js 开发的标准工具">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../../assets/js/94.ee91b7e9.js" as="script"><link rel="preload" href="../../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../../assets/js/13.24693857.js"><link rel="prefetch" href="../../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../../assets/js/16.a1213259.js"><link rel="prefetch" href="../../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../../assets/js/19.a775c813.js"><link rel="prefetch" href="../../assets/js/20.03e094fe.js"><link rel="prefetch" href="../../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../../assets/js/22.575a523e.js"><link rel="prefetch" href="../../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../../assets/js/24.a83650e9.js"><link rel="prefetch" href="../../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../../assets/js/26.0f356330.js"><link rel="prefetch" href="../../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../../assets/js/28.4a5266af.js"><link rel="prefetch" href="../../assets/js/29.e5fae114.js"><link rel="prefetch" href="../../assets/js/30.1057f880.js"><link rel="prefetch" href="../../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../../assets/js/32.f621413b.js"><link rel="prefetch" href="../../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../../assets/js/35.2530f06d.js"><link rel="prefetch" href="../../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../../assets/js/37.72d665a1.js"><link rel="prefetch" href="../../assets/js/38.e54581b0.js"><link rel="prefetch" href="../../assets/js/39.9df9448d.js"><link rel="prefetch" href="../../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../../assets/js/41.685e0683.js"><link rel="prefetch" href="../../assets/js/42.4d52d833.js"><link rel="prefetch" href="../../assets/js/43.3299b283.js"><link rel="prefetch" href="../../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../../assets/js/52.32ad1203.js"><link rel="prefetch" href="../../assets/js/53.409850a8.js"><link rel="prefetch" href="../../assets/js/54.3e173193.js"><link rel="prefetch" href="../../assets/js/55.141d40df.js"><link rel="prefetch" href="../../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../../assets/js/57.b1142c03.js"><link rel="prefetch" href="../../assets/js/58.7505dff4.js"><link rel="prefetch" href="../../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../../assets/js/60.94b5b035.js"><link rel="prefetch" href="../../assets/js/61.418646a9.js"><link rel="prefetch" href="../../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../../assets/js/63.1131279d.js"><link rel="prefetch" href="../../assets/js/64.66e07d76.js"><link rel="prefetch" href="../../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../../assets/js/67.85573323.js"><link rel="prefetch" href="../../assets/js/68.1a570571.js"><link rel="prefetch" href="../../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../../assets/js/7.081bd637.js"><link rel="prefetch" href="../../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../../assets/js/73.9eef1696.js"><link rel="prefetch" href="../../assets/js/74.475abd5e.js"><link rel="prefetch" href="../../assets/js/75.abca1be4.js"><link rel="prefetch" href="../../assets/js/76.42014a89.js"><link rel="prefetch" href="../../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../../assets/js/78.54b925a2.js"><link rel="prefetch" href="../../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../../assets/js/8.a592f026.js"><link rel="prefetch" href="../../assets/js/80.c7610eba.js"><link rel="prefetch" href="../../assets/js/81.d431db9d.js"><link rel="prefetch" href="../../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../../assets/js/84.0b418284.js"><link rel="prefetch" href="../../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../../assets/js/88.d4a43247.js"><link rel="prefetch" href="../../assets/js/89.becbd67a.js"><link rel="prefetch" href="../../assets/js/9.2ff26228.js"><link rel="prefetch" href="../../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../../assets/js/91.e62498e0.js"><link rel="prefetch" href="../../assets/js/92.94a582a9.js"><link rel="prefetch" href="../../assets/js/93.0351e100.js"><link rel="prefetch" href="../../assets/js/95.1983b616.js"><link rel="prefetch" href="../../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  配置参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../dev-guide/plugin-dev.html" class="nav-link">
  插件开发指南
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-info.html" class="nav-link">
  UI 插件信息
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-api.html" class="nav-link">
  UI 插件 API
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-localization.html" class="nav-link">
  UI 本地化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-babel/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-typescript/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-eslint/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-pwa/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PWA
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-unit-jest/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-unit-mocha/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mocha
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-e2e-cypress/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cypress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-e2e-nightwatch/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nightwatch
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/prototyping.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="prototyping.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/prototyping.html" class="nav-link">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="../config/index.html" class="nav-link">
  配置参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发指南" class="dropdown-title"><span class="title">插件开发指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../dev-guide/plugin-dev.html" class="nav-link">
  插件开发指南
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-info.html" class="nav-link">
  UI 插件信息
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-api.html" class="nav-link">
  UI 插件 API
</a></li><li class="dropdown-item"><!----> <a href="../dev-guide/ui-localization.html" class="nav-link">
  UI 本地化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-babel/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Babel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-typescript/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-eslint/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-pwa/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PWA
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-unit-jest/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-unit-mocha/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mocha
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-e2e-cypress/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cypress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-e2e-nightwatch/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nightwatch
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../guide/prototyping.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="prototyping.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/prototyping.html" class="nav-link">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="installation.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" aria-current="page" class="active sidebar-link">快速原型开发</a><ul class="sidebar-sub-headers"></ul></li><li><a href="creating-a-project.html" class="sidebar-link">创建一个项目</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">插件和 Preset</a></li><li><a href="cli-service.html" class="sidebar-link">CLI 服务</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="html-and-static-assets.html" class="sidebar-link">HTML 和静态资源</a></li><li><a href="css.html" class="sidebar-link">CSS 相关</a></li><li><a href="webpack.html" class="sidebar-link">webpack 相关</a></li><li><a href="mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="build-targets.html" class="sidebar-link">构建目标</a></li><li><a href="deployment.html" class="sidebar-link">部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速原型开发"><a href="#%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91" class="header-anchor">#</a> 快速原型开发</h1> <p>你可以使用 <code>vue serve</code> 和 <code>vue build</code> 命令对单个 <code>*.vue</code> 文件进行快速原型开发，不过这需要先额外安装一个全局的扩展：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli-service-global
</code></pre></div><p><code>vue serve</code> 的缺点就是它需要安装全局依赖，这使得它在不同机器上的一致性不能得到保证。因此这只适用于快速原型开发。</p> <h3 id="vue-serve"><a href="#vue-serve" class="header-anchor">#</a> vue serve</h3> <div class="language- extra-class"><pre class="language-text"><code>Usage: serve [options] [entry]

在开发环境模式下零配置为 .js 或 .vue 文件启动一个服务器


Options:

  -o, --open  打开浏览器
  -c, --copy  将本地 URL 复制到剪切板
  -h, --help  输出用法信息
</code></pre></div><p>你所需要的仅仅是一个 <code>App.vue</code> 文件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后在这个 <code>App.vue</code> 文件所在的目录下运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue serve
</code></pre></div><p><code>vue serve</code> 使用了和 <code>vue create</code> 创建的项目相同的默认设置 (webpack、Babel、PostCSS 和 ESLint)。它会在当前目录自动推导入口文件——入口可以是 <code>main.js</code>、<code>index.js</code>、<code>App.vue</code> 或 <code>app.vue</code> 中的一个。你也可以显式地指定入口文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue serve MyComponent.vue
</code></pre></div><p>如果需要，你还可以提供一个 <code>index.html</code>、<code>package.json</code>、安装并使用本地依赖、甚至通过相应的配置文件配置 Babel、PostCSS 和 ESLint。</p> <h3 id="vue-build"><a href="#vue-build" class="header-anchor">#</a> vue build</h3> <div class="language- extra-class"><pre class="language-text"><code>Usage: build [options] [entry]

在生产环境模式下零配置构建一个 .js 或 .vue 文件


Options:

  -t, --target &lt;target&gt;  构建目标 (app | lib | wc | wc-async, 默认值：app)
  -n, --name &lt;name&gt;      库的名字或 Web Components 组件的名字 (默认值：入口文件名)
  -d, --dest &lt;dir&gt;       输出目录 (默认值：dist)
  -h, --help             输出用法信息
</code></pre></div><p>你也可以使用 <code>vue build</code> 将目标文件构建成一个生产环境的包并用来部署：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue build MyComponent.vue
</code></pre></div><p><code>vue build</code> 也提供了将组件构建成为一个库或一个 Web Components 组件的能力。查阅<a href="build-targets.html">构建目标</a>了解更多。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/zh/guide/prototyping.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">7/24/2018, 1:33:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="installation.html" class="prev">
        安装
      </a></span> <span class="next"><a href="creating-a-project.html">
        创建一个项目
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.3a83c7af.js" defer></script><script src="../../assets/js/3.ec443443.js" defer></script><script src="../../assets/js/94.ee91b7e9.js" defer></script><script src="../../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
