<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build Targets | Vue CLI</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="../favicon.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="🛠️ Standard Tooling for Vue.js Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="../assets/css/0.styles.766c0c54.css" as="style"><link rel="preload" href="../assets/js/app.3a83c7af.js" as="script"><link rel="preload" href="../assets/js/3.ec443443.js" as="script"><link rel="preload" href="../assets/js/29.e5fae114.js" as="script"><link rel="preload" href="../assets/js/4.cec72248.js" as="script"><link rel="prefetch" href="../assets/js/10.6e49ed57.js"><link rel="prefetch" href="../assets/js/11.40cd1ae2.js"><link rel="prefetch" href="../assets/js/12.22c2dcda.js"><link rel="prefetch" href="../assets/js/13.24693857.js"><link rel="prefetch" href="../assets/js/14.c5808a8f.js"><link rel="prefetch" href="../assets/js/15.2e19ab0d.js"><link rel="prefetch" href="../assets/js/16.a1213259.js"><link rel="prefetch" href="../assets/js/17.7f7bcf46.js"><link rel="prefetch" href="../assets/js/18.dd5d8bbb.js"><link rel="prefetch" href="../assets/js/19.a775c813.js"><link rel="prefetch" href="../assets/js/20.03e094fe.js"><link rel="prefetch" href="../assets/js/21.72ec3f12.js"><link rel="prefetch" href="../assets/js/22.575a523e.js"><link rel="prefetch" href="../assets/js/23.8b0e59bc.js"><link rel="prefetch" href="../assets/js/24.a83650e9.js"><link rel="prefetch" href="../assets/js/25.f22c05eb.js"><link rel="prefetch" href="../assets/js/26.0f356330.js"><link rel="prefetch" href="../assets/js/27.9acc4f31.js"><link rel="prefetch" href="../assets/js/28.4a5266af.js"><link rel="prefetch" href="../assets/js/30.1057f880.js"><link rel="prefetch" href="../assets/js/31.5a445d6e.js"><link rel="prefetch" href="../assets/js/32.f621413b.js"><link rel="prefetch" href="../assets/js/33.95ae3e7c.js"><link rel="prefetch" href="../assets/js/34.fed7ff58.js"><link rel="prefetch" href="../assets/js/35.2530f06d.js"><link rel="prefetch" href="../assets/js/36.8e95abbf.js"><link rel="prefetch" href="../assets/js/37.72d665a1.js"><link rel="prefetch" href="../assets/js/38.e54581b0.js"><link rel="prefetch" href="../assets/js/39.9df9448d.js"><link rel="prefetch" href="../assets/js/40.fba8fdcd.js"><link rel="prefetch" href="../assets/js/41.685e0683.js"><link rel="prefetch" href="../assets/js/42.4d52d833.js"><link rel="prefetch" href="../assets/js/43.3299b283.js"><link rel="prefetch" href="../assets/js/44.f2f0e1b5.js"><link rel="prefetch" href="../assets/js/45.ce7f447e.js"><link rel="prefetch" href="../assets/js/46.cb52e8dc.js"><link rel="prefetch" href="../assets/js/47.6dc81d50.js"><link rel="prefetch" href="../assets/js/48.3fed90fd.js"><link rel="prefetch" href="../assets/js/49.7eec3d74.js"><link rel="prefetch" href="../assets/js/5.4c1b4022.js"><link rel="prefetch" href="../assets/js/50.3dfe8be4.js"><link rel="prefetch" href="../assets/js/51.dc9a7a63.js"><link rel="prefetch" href="../assets/js/52.32ad1203.js"><link rel="prefetch" href="../assets/js/53.409850a8.js"><link rel="prefetch" href="../assets/js/54.3e173193.js"><link rel="prefetch" href="../assets/js/55.141d40df.js"><link rel="prefetch" href="../assets/js/56.56b7c6d8.js"><link rel="prefetch" href="../assets/js/57.b1142c03.js"><link rel="prefetch" href="../assets/js/58.7505dff4.js"><link rel="prefetch" href="../assets/js/59.16f4efcf.js"><link rel="prefetch" href="../assets/js/6.9c785fc5.js"><link rel="prefetch" href="../assets/js/60.94b5b035.js"><link rel="prefetch" href="../assets/js/61.418646a9.js"><link rel="prefetch" href="../assets/js/62.ecdd0aa1.js"><link rel="prefetch" href="../assets/js/63.1131279d.js"><link rel="prefetch" href="../assets/js/64.66e07d76.js"><link rel="prefetch" href="../assets/js/65.ebd87a2a.js"><link rel="prefetch" href="../assets/js/66.a97ccaf3.js"><link rel="prefetch" href="../assets/js/67.85573323.js"><link rel="prefetch" href="../assets/js/68.1a570571.js"><link rel="prefetch" href="../assets/js/69.3b7ca83d.js"><link rel="prefetch" href="../assets/js/7.081bd637.js"><link rel="prefetch" href="../assets/js/70.8bd49f84.js"><link rel="prefetch" href="../assets/js/71.dff63a8d.js"><link rel="prefetch" href="../assets/js/72.aadfc9f6.js"><link rel="prefetch" href="../assets/js/73.9eef1696.js"><link rel="prefetch" href="../assets/js/74.475abd5e.js"><link rel="prefetch" href="../assets/js/75.abca1be4.js"><link rel="prefetch" href="../assets/js/76.42014a89.js"><link rel="prefetch" href="../assets/js/77.af07a6a4.js"><link rel="prefetch" href="../assets/js/78.54b925a2.js"><link rel="prefetch" href="../assets/js/79.f68fdc7f.js"><link rel="prefetch" href="../assets/js/8.a592f026.js"><link rel="prefetch" href="../assets/js/80.c7610eba.js"><link rel="prefetch" href="../assets/js/81.d431db9d.js"><link rel="prefetch" href="../assets/js/82.c90eb6b6.js"><link rel="prefetch" href="../assets/js/83.78ed1e3d.js"><link rel="prefetch" href="../assets/js/84.0b418284.js"><link rel="prefetch" href="../assets/js/85.c1b73dc6.js"><link rel="prefetch" href="../assets/js/86.66fb1de5.js"><link rel="prefetch" href="../assets/js/87.d0e719cf.js"><link rel="prefetch" href="../assets/js/88.d4a43247.js"><link rel="prefetch" href="../assets/js/89.becbd67a.js"><link rel="prefetch" href="../assets/js/9.2ff26228.js"><link rel="prefetch" href="../assets/js/90.b68d3e21.js"><link rel="prefetch" href="../assets/js/91.e62498e0.js"><link rel="prefetch" href="../assets/js/92.94a582a9.js"><link rel="prefetch" href="../assets/js/93.0351e100.js"><link rel="prefetch" href="../assets/js/94.ee91b7e9.js"><link rel="prefetch" href="../assets/js/95.1983b616.js"><link rel="prefetch" href="../assets/js/96.4ef416ca.js"><link rel="prefetch" href="../assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="../assets/css/0.styles.766c0c54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://cli.vuejs.org/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Plugins" class="dropdown-title"><span class="title">Plugins</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Configuration
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Core
</a></li></ul></li><li class="dropdown-item"><h4>
          Discover
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Browse
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Guide
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Plugin
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Generator
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Info
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Localization
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Migrating From v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="build-targets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/guide/build-targets.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../ru/guide/build-targets.html" class="nav-link">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://cli.vuejs.org/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Plugins" class="dropdown-title"><span class="title">Plugins</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Configuration
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../core-plugins/index.html" class="nav-link">
  Core
</a></li></ul></li><li class="dropdown-item"><h4>
          Discover
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://awesomejs.dev/for/vue-cli/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Browse
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-dev.html" class="nav-link">
  Guide
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/plugin-api.html" class="nav-link">
  Plugin
</a></li><li class="dropdown-subitem"><a href="../dev-guide/generator-api.html" class="nav-link">
  Generator
</a></li></ul></li><li class="dropdown-item"><h4>
          UI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="../dev-guide/ui-info.html" class="nav-link">
  Info
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-api.html" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="../dev-guide/ui-localization.html" class="nav-link">
  Localization
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="../migrating-from-v3/index.html" class="nav-link">
  Migrating From v3
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-cli/blob/dev/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="build-targets.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../zh/guide/build-targets.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../ru/guide/build-targets.html" class="nav-link">
  Русский
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="index.html" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="prototyping.html" class="sidebar-link">Instant Prototyping</a></li><li><a href="creating-a-project.html" class="sidebar-link">Creating a Project</a></li><li><a href="plugins-and-presets.html" class="sidebar-link">Plugins and Presets</a></li><li><a href="cli-service.html" class="sidebar-link">CLI Service</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="browser-compatibility.html" class="sidebar-link">Browser Compatibility</a></li><li><a href="html-and-static-assets.html" class="sidebar-link">HTML and Static Assets</a></li><li><a href="css.html" class="sidebar-link">Working with CSS</a></li><li><a href="webpack.html" class="sidebar-link">Working with Webpack</a></li><li><a href="mode-and-env.html" class="sidebar-link">Modes and Environment Variables</a></li><li><a href="build-targets.html" aria-current="page" class="active sidebar-link">Build Targets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#app" class="sidebar-link">App</a></li><li class="sidebar-sub-header"><a href="#library" class="sidebar-link">Library</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#vue-vs-js-ts-entry-files" class="sidebar-link">Vue vs. JS/TS Entry Files</a></li></ul></li><li class="sidebar-sub-header"><a href="#web-component" class="sidebar-link">Web Component</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#bundle-that-registers-multiple-web-components" class="sidebar-link">Bundle that Registers Multiple Web Components</a></li><li class="sidebar-sub-header"><a href="#async-web-component" class="sidebar-link">Async Web Component</a></li></ul></li><li class="sidebar-sub-header"><a href="#using-vuex-in-builds" class="sidebar-link">Using vuex in builds</a></li></ul></li><li><a href="deployment.html" class="sidebar-link">Deployment</a></li><li><a href="troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-targets"><a href="#build-targets" class="header-anchor">#</a> Build Targets</h1> <p>When you run <code>vue-cli-service build</code>, you can specify different build targets via the <code>--target</code> option. This allows you to use the same code base to produce different builds for different use cases.</p> <h2 id="app"><a href="#app" class="header-anchor">#</a> App</h2> <p>App is the default build target. In this mode:</p> <ul><li><code>index.html</code> with asset and resource hints injection</li> <li>vendor libraries split into a separate chunk for better caching</li> <li>static assets under 4kb are inlined into JavaScript</li> <li>static assets in <code>public</code> are copied into output directory</li></ul> <h2 id="library"><a href="#library" class="header-anchor">#</a> Library</h2> <div class="custom-block tip"><p class="custom-block-title">Note on Vue Dependency</p> <p>In lib mode, Vue is <em>externalized</em>. This means the bundle will not bundle Vue even if your code imports Vue. If the lib is used via a bundler, it will attempt to load Vue as a dependency through the bundler; otherwise, it falls back to a global <code>Vue</code> variable.</p> <p>To avoid this behavior provide <code>--inline-vue</code> flag to <code>build</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target lib --inline-vue
</code></pre></div></div> <p>You can build a single entry as a library using</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target lib --name myLib [entry]
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>File                     Size                     Gzipped

dist/myLib.umd.min.js    13.28 kb                 8.42 kb
dist/myLib.umd.js        20.95 kb                 10.22 kb
dist/myLib.common.js     20.57 kb                 10.09 kb
dist/myLib.css           0.33 kb                  0.23 kb
</code></pre></div><p>The entry can be either a <code>.js</code> or a <code>.vue</code> file. If no entry is specified, <code>src/App.vue</code> will be used.</p> <p>A lib build outputs:</p> <ul><li><p><code>dist/myLib.common.js</code>: A CommonJS bundle for consuming via bundlers (unfortunately, webpack currently does not support ES modules output format for bundles yet)</p></li> <li><p><code>dist/myLib.umd.js</code>: A UMD bundle for consuming directly in browsers or with AMD loaders</p></li> <li><p><code>dist/myLib.umd.min.js</code>: Minified version of the UMD build.</p></li> <li><p><code>dist/myLib.css</code>: Extracted CSS file (can be forced into inlined by setting <code>css: { extract: false }</code> in <code>vue.config.js</code>)</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you are developing a library or in a monorepo, please be aware that CSS imports <strong>are side effects</strong>. Make sure to <strong>remove</strong> <code>&quot;sideEffects&quot;: false</code> in the <code>package.json</code>, otherwise CSS chunks will be dropped by webpack in production builds.</p></div> <h3 id="vue-vs-js-ts-entry-files"><a href="#vue-vs-js-ts-entry-files" class="header-anchor">#</a> Vue vs. JS/TS Entry Files</h3> <p>When using a <code>.vue</code> file as entry, your library will directly expose the Vue component itself, because the component is always the default export.</p> <p>However, when you are using a <code>.js</code> or <code>.ts</code> file as your entry, it may contain named exports, so your library will be exposed as a Module. This means the default export of your library must be accessed as <code>window.yourLib.default</code> in UMD builds, or as <code>const myLib = require('mylib').default</code> in CommonJS builds. If you don't have any named exports and wish to directly expose the default export, you can use the following webpack configuration in <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
      libraryExport<span class="token operator">:</span> <span class="token string">'default'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="web-component"><a href="#web-component" class="header-anchor">#</a> Web Component</h2> <div class="custom-block tip"><p class="custom-block-title">Note on Compatibility</p> <p>Web Component mode does not support IE11 and below. <a href="https://github.com/vuejs/vue-web-component-wrapper#compatibility" target="_blank" rel="noopener noreferrer">More details<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="custom-block tip"><p class="custom-block-title">Note on Vue Dependency</p> <p>In web component mode, Vue is <em>externalized.</em> This means the bundle will not bundle Vue even if your code imports Vue. The bundle will assume <code>Vue</code> is available on the host page as a global variable.</p> <p>To avoid this behavior provide <code>--inline-vue</code> flag to <code>build</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target wc --inline-vue
</code></pre></div></div> <p>You can build a single entry as a web component using</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target wc --name my-element [entry]
</code></pre></div><p>Note that the entry should be a <code>*.vue</code> file. Vue CLI will automatically wrap and register the component as a Web Component for you, and there's no need to do this yourself in <code>main.js</code>. You can use <code>main.js</code> as a demo app solely for development.</p> <p>The build will produce a single JavaScript file (and its minified version) with everything inlined. The script, when included on a page, registers the <code>&lt;my-element&gt;</code> custom element, which wraps the target Vue component using <code>@vue/web-component-wrapper</code>. The wrapper automatically proxies properties, attributes, events and slots. See the <a href="https://github.com/vuejs/vue-web-component-wrapper" target="_blank" rel="noopener noreferrer">docs for <code>@vue/web-component-wrapper</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more details.</p> <p><strong>Note the bundle relies on <code>Vue</code> being globally available on the page.</strong></p> <p>This mode allows consumers of your component to use the Vue component as a normal DOM element:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/my-element.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- use in plain HTML, or in any other framework --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="bundle-that-registers-multiple-web-components"><a href="#bundle-that-registers-multiple-web-components" class="header-anchor">#</a> Bundle that Registers Multiple Web Components</h3> <p>When building a web component bundle, you can also target multiple components by using a glob as entry:</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target wc --name foo 'src/components/*.vue'
</code></pre></div><p>When building multiple web components, <code>--name</code> will be used as the prefix and the custom element name will be inferred from the component filename. For example, with <code>--name foo</code> and a component named <code>HelloWorld.vue</code>, the resulting custom element will be registered as <code>&lt;foo-hello-world&gt;</code>.</p> <h3 id="async-web-component"><a href="#async-web-component" class="header-anchor">#</a> Async Web Component</h3> <p>When targeting multiple web components, the bundle may become quite large, and the user may only use a few of the components your bundle registers. The async web component mode produces a code-split bundle with a small entry file that provides the shared runtime between all the components, and registers all the custom elements upfront. The actual implementation of a component is then fetched on-demand only when an instance of the corresponding custom element is used on the page:</p> <div class="language- extra-class"><pre class="language-text"><code>vue-cli-service build --target wc-async --name foo 'src/components/*.vue'
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>File                Size                        Gzipped

dist/foo.0.min.js    12.80 kb                    8.09 kb
dist/foo.min.js      7.45 kb                     3.17 kb
dist/foo.1.min.js    2.91 kb                     1.02 kb
dist/foo.js          22.51 kb                    6.67 kb
dist/foo.0.js        17.27 kb                    8.83 kb
dist/foo.1.js        5.24 kb                     1.64 kb
</code></pre></div><p>Now on the page, the user only needs to include Vue and the entry file:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/foo.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- foo-one's implementation chunk is auto fetched when it's used --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foo-one</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foo-one</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="using-vuex-in-builds"><a href="#using-vuex-in-builds" class="header-anchor">#</a> Using vuex in builds</h2> <p>When building a <a href="#web-component">Webcomponent</a> or <a href="#library">Library</a>, the entry point is not <code>main.js</code>, but an <code>entry-wc.js</code> file, generated here: <a href="https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli-service/lib/commands/build/resolveWcEntry.js" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli-service/lib/commands/build/resolveWcEntry.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>So to use vuex in web component target, you need to initialize the store in <code>App.vue</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token comment">// ...</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vue-cli/edit/master/docs/guide/build-targets.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/21/2019, 8:33:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="mode-and-env.html" class="prev">
        Modes and Environment Variables
      </a></span> <span class="next"><a href="deployment.html">
        Deployment
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../assets/js/app.3a83c7af.js" defer></script><script src="../assets/js/3.ec443443.js" defer></script><script src="../assets/js/29.e5fae114.js" defer></script><script src="../assets/js/4.cec72248.js" defer></script>
  </body>
</html>
